#version 450

layout (quads,equal_spacing,ccw) in;

layout (binding = 0, std140) uniform Transform0
{
    mat4 proj;
    mat4 view;
};

// model matrix
layout (binding = 1, std140) uniform Transform1
{
    mat4 model;
};

vec4 pos1;
vec4 pos2;
vec4 pos;

void main()
{
  pos1 = mix(gl_in[0].gl_Position, gl_in[1].gl_Position, gl_TessCoord.x);
  pos2 = mix(gl_in[3].gl_Position, gl_in[2].gl_Position, gl_TessCoord.x);
  pos = mix(pos1, pos2, gl_TessCoord.y);
  gl_Position = proj * (view * (model * pos)); 
}

